# sopra-server

./: app.yaml
.github/workflows/: main.yml
server/: build.gradle
server/src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: UserServiceIntegrationTest.java  UserServiceTest.java
